<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chant</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>Chant</h1>

<a href="/create">Создать новый пост</a>

<ul>
    <li th:each="post : ${posts}">
        <b th:text="${post.title}">Заголовок</b> —
        <span th:text="${post.content}">Текст</span> |
        ❤️ <span th:text="${post.likes}">0</span>
        <form th:action="@{/like/{id}(id=${post.id})}" method="post" style="display:inline">
            <button type="submit">Лайк</button>
        </form>
    </li>
</ul>

</body>
</html>
